

\let\latexnofiles\nofiles
\let\nofiles\relax
\documentclass[margin, line]{res}

%\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage[breaklinks,colorlinks,citecolor=magenta,linkcolor=red,urlcolor=magenta]{hyperref}
\usepackage{eurosym}
\usepackage{etaremune}
\usepackage{fontawesome}

\oddsidemargin -.5in
\evensidemargin -.5in
\textwidth=6.0in
\itemsep=0in
\parsep=0in

\pagestyle{fancy}
% Clear the header and footer
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
% Set the right side of the footer to be the page number
\rfoot{\thepage}
\lfoot{\hspace*{-1.3in}Anowar J. Shajib: CV}

% if using pdflatex:
%\setlength{\pdfpagewidth}{\paperwidth}
%\setlength{\pdfpageheight}{\paperheight} 

\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.2in}}}{\end{list}}


\begin{document}

\name{Anowar J. Shajib \vspace*{.1in}}

\begin{resume}


\section{\sc Contact Information}
\vspace{.05in}
\begin{tabular}{@{}p{3in}p{3in}}                  
Department of Astronomy and Astrophysics  \\ % & {\it Office:} Knudsen Hall 3-145T   \\     
The University of Chicago  & {\it Phone:}  (213) 271-7056 \\     
5640 South Ellis Avenue 	         & {\it E-mail:}  \href{mailto:ajshajib@astro.ucla.edu}{ajshajib@uchicago.edu} \\
Chicago, IL 60637  & {\it Web:} \url{https://ajshajib.github.io} \\   
\end{tabular}


\section{\sc Research Interests}
Gravitational Lensing, Observational Cosmology, Statistical Methods, and Machine Learning

\vspace*{2.5mm}
\section{\sc Professional Positions}

\vspace*{.16in}
\begin{list1}
	\item[] \textbf{NHFP Einstein Fellow}, Department of Astronomy and Astrophsycis, The University of Chicago, September 2021 -- present.
	\item[] \textbf{Postdoctoral Scholar}, Department of Astronomy and Astrophsycis, The University of Chicago, November 2020 -- August 2021.
	\item[] \textbf{Associate Fellow}, Kavli Institute of Cosmological Physics, November 2020 -- present.
\end{list1}

\vspace*{-.05in}


\section{\sc Education}
{\bf University of California, Los Angeles}, USA\\
%{\em Department of Statistics} 
\vspace*{-.1in}
\begin{list1}
	\item[] Ph.D., Astronomy \& Astrophysics, September 2020.
	\begin{list2}
		\vspace*{.05in}
		\item Dissertation title:  ``The Hubble constant and The $\Lambda$CDM cosmology: A Magnified View using Strong Lensing'' 
		%\item Dissertation Topic:  ``Hierarchical Models for Multiple Ratings
		%  in Performance-Based\\ \hspace*{1.23in} Student Assessments.'' 
		\item Advisor:  Prof. Tommaso Treu
	\end{list2}
\end{list1}
\vspace*{.05in}

\begin{list1}
	\item[] M.S., Astronomy,  June 2016
	\begin{list2}
		\vspace*{.05in} 
		\item Advisor:  Prof. Edward L. Wright
	\end{list2}
\end{list1}

{\bf The University of Tokyo}, Japan\\
%{\em Department of Mathematics and Statistics} 
\vspace*{-.1in}
\begin{list1}
\item[] B.S., Physics,  March 2014
\end{list1}



\section{\sc Awards, Fellowships, and Honors}
\textbf{NASA Hubble Fellowship Program, Einstein Fellowship,} 2021 \\
\textbf{Rodger Doxsey Travel Prize} for dissertation talk, 235\textsuperscript{th} American Astronomical Society Meeting, Hawaii, USA, 2020 

\vspace*{-2.5mm}
\textbf{Dissertation Year Fellowship} from UCLA Graduate Division, 2019-2020%, \$20,000

\vspace*{-2.5mm}
Graduate Student Travel Stipend, {Munich Institute for Astro- and Particle Physics}, 2018%, \EUR{500}

%\vspace*{-2.5mm}
%Graduate Student Travel Grant, {UCLA}, 2017 %, \$2000

\vspace*{-2.5mm}
\textbf{Graduate Division Fellowship}, UCLA, 2014-2015%, \$18,000

\vspace*{-2.5mm}
\textbf{Full-tuition Undergraduate Scholarship} from {Government of Japan, Ministry of Education, Culture, Sports, Science and Technology}, 2009-2014% (equivalent to \$92,000)

\section{\sc Publication statistics} 23 total published/submitted papers. {7 first-author (inc1uding 1 single-author) papers}. {2 second-author and 14 $n$th-author} papers. \textbf{First author citations}: 219, \textbf{total citations:} 1614, h-index: 18 (09/22/2021, \href{https://ui.adsabs.harvard.edu/user/libraries/NYgiA71JS4CR85Tt8CgJsw}{ADS}).
\vspace*{2.5mm}

\section{\sc Invited conference talks}
\begin{enumerate}
	\item Dark Energy Survey meeting plenary talk (remote), May 2020.	
\end{enumerate}

\section{\sc Contributed Talks}
\begin{enumerate}
	\item Spatially Resolved Spectroscopy with Extremely Large Telescopes, University of Oxford, UK (virtual), September 2021.
	\item 237\textsuperscript{th} American Astronomical Society Meeting (virtual), USA, January 2021.
	\item Dissertation talk, 235\textsuperscript{th} American Astronomical Society Meeting, Hawaii, USA, January 2020.
	\item Dark Energy Survey meeting (remote), University of Sussex, UK, November 2019.
	\item Non-Standard Cosmology Probes, Aspen Center of Physics workshop, Colorado, USA, August 2019.
	\item Tensions between the Early and the Late Universe. Kavli Institute for Theoretical Physics, University of California, Santa Barbara, USA, July 2019.
	\item Keck Science Meeting. Caltech, USA, September 2018.
	\item Extragalactic distance scale in the \textit{GAIA} era, Munich Institute for Astro- and Particle Physics workshop. Germany, June 2018.
	\item Shedding Light on the Dark Universe with Extremely Large Telescopes. UCLA, USA, April 2018.
	\item Strong Lensing by Galaxies and Clusters. Aosta, Italy, June 2017.
\end{enumerate}

\section{\sc Seminar Talks}
\begin{enumerate}
	\item Physics Web-colloquium Series, Pabna University of Science and Technology, Bangladesh, July 2021 \textbf{(invited)}.
	\item Argonne National Lab--UChicago Joint Cosmology Meeting, USA, May 2021 \textbf{(invited)}.
	\item Open seminar by Dvorkin Group, Harvard University, USA, April 2021 \textbf{(invited)}.
	\item Survey Science Group Meeting, University of Chicago, USA, October 2020.
	\item Colloquium (remote), Institute of Cosmology and Gravitation, University of Portsmouth, UK, April 2020 \textbf{(invited)}.
	\item FLASH Friday talk, University of California, Santa Cruz, California, USA, December 2019.
	\item Science talk, Infrared Processing and Analysis Center, California Institute of Technology, USA, November 2019.
	\item Astrophysics Seminar, Jet Propulsion Laboratory, California, USA, November 2019.
	\item Cosmology seminar, Berkeley Center For Cosmological Physics, University of California, Berkeley, USA, November 2019. 
	\item Cosmology seminar, Kavli Institute for Particle Astrophysics and Cosmology, Stanford University, USA, November 2019 \textbf{(invited)}.
	\item Journal club seminar, Center for Astrophysics and Space Sciences, University of California, San Diego, USA, November 2019.
	\item Astrophysics seminar, University of California, Irvine, USA, October 2019.
	\item Thursday lunch seminar, Princeton University, USA, October 2019.
	\item Galaxy lunch talk, Yale University, USA, October 2019.
	\item Galaxies and Cosmology Seminar, Center for Astrophysics, Harvard \& Smithsonian, USA, October 2019.
	\item Galaxy journal club, Space Telescope Science Institute, USA, October 2019.
	\item Particle Astrophysics Seminar, Fermilab, USA, October 2019.
	\item Lunch talk, Carnegie Observatories, Pasadena, USA, September 2019.
	\item Astronomy seminar. University of California, Riverside, USA, May 2019. 
	\item MPA Lensing Group Seminar, Munich, Germany, June 2018 \textbf{(invited)}.
\end{enumerate}


\section{\sc Media Coverage}
\begin{enumerate}
	\item Siegel, E., ``Astronomically Rare `Double Lens' Yields Best Single System Measurement Of Cosmic Expansion'', \href{https://www.forbes.com/sites/startswithabang/2019/10/28/astronomically-rare-double-lens-yields-best-single-system-measurement-of-cosmic-expansion/#55acbc504373}{Forbes, 2019}.	
\end{enumerate}


\section{\sc Poster presentation}
\begin{enumerate}
	\item Cosmic Controversies. Kavli Institute for Cosmological Physics, University of Chicago, USA, October 2019.
	\item Tensions between the Early and the Late Universe. Kavli Institute for Theoretical Physics, University of California, Santa Barbara, USA, August 2019.
\end{enumerate}

\section{\sc Approved Grants (PI)}
\begin{enumerate}
	\item \textit{Hubble Space Telescope} AR-16149 (2020). PI: Shajib. Systematics in $H_0$ from lensing: a comprehensive study of internal structure in elliptical galaxies.
\end{enumerate}

\section{\sc Approved Computing Proposals (Co-PI)}
\begin{enumerate}
\item XSEDE Startup Allocation, 200,000 CPU hours (TG-AST190038, 2019). PI: Treu. Highly-detailed strong-gravitational lens modeling to measure the Hubble constant.   
\end{enumerate}

\section{\sc Approved Observing Proposals (CoI)}
\begin{enumerate}
\item Very Large Telescope, MUSE, P108 (2021). PI: Zanella. From cosmology to star-forming regions: two compelling cases for MUSE narrow-field mode.
\item \textit{Hubble Space Telescope} GO-16773 (2021). PI: Glazebrook. A SNAPshot Legacy Survey of Bright Gravitational Lenses.
\item \textit{Hubble Space Telescope} GO-15652 (2018). PI: Treu. $H_0$, the stellar initial mass function, and other dark matters from a large sample of quadruply imaged quasars.
\item 2-m Himalayan Chandra Telescope (2018). PI: Courbin. Photometric monitoring of the quadruply lensed quasar PSOJ0147+4630.
\item Very Large Telescope, MUSE NFM Science Verification (2018, 103A). PI: Zanella. From cosmology to star-forming regions: two compelling cases for MUSE NFM.
\item Keck U053(2017A), U032(2017B), U011(2018A),  U011(2018B), U029(2019A), U065(2019B). PI: Treu. Dark energy with gravitational time-delay: OSIRIS spectroscopy of lensing galaxies.
\end{enumerate}


\section{\sc Workshops}
\begin{enumerate}
	\item Non-Standard Cosmology Probes, Aspen Center of Physics, Colorado, USA, August--September 2019.
	\item TMT Early Career Initiative Workshop, Los Angeles, December 2018.
	\item Extragalactic distance scale in the \textit{GAIA} era, MIAPP, Germany, June--July 2018.
	\item Mary Lea \& C. Donald Shane Observational Astronomy Workshop, UCO/Lick Observatory, October 2014.
\end{enumerate}

\section{\sc Observing Experience}
OSIRIS, Keck I, 14.5 nights,\\
NIRC2, Keck II, 3 nights, \\
MOSFIRE, Keck I, 3 nights, \\
Shane telescope PFcam, Lick Observatory, 0.5 nights, \\
Nickel telescope imager, Lick Observatory, 0.5 nights.


\section{\sc Data Analysis Experience}
\textit{Hubble Space Telescope} (WFC3), 
W. M. Keck Observatory (OSIRIS, NIRC2),
Very Large Telescope (MUSE),
{\it Wide-field Infrared Survey Explorer},
{\it Wilkinson Microwave Anisotropy Probe},
{\it Planck},
Sloan Digital Sky Survey.

\section{\sc Scientific Software Development} 
\begin{itemize}
	\item Lead developer of lens-modeling automator \textsc{dolphin} \href{https://github.com/ajshajib/dolphin}{\faGithub}.
	\item Contributing developer for the lens-modeling software \textsc{lenstronomy} \href{https://github.com/sibirrer/lenstronomy}{\faGithub}.
\end{itemize}
\\

\section{\sc Computer Skills} 
%\begin{list2}
\textbf{Programming Languages:} Python, C, C++, PHP, SQL, JavaScript \\
\textbf{Astronomy Software:} IRAF, PyRAF, SExtractor, DS9 \\
\textbf{Other Software/Framework:} TensorFlow, Flask


\section{\sc Collaboration Membership}
\begin{itemize}
	\item Co-PI, STRong-lensing Insights into Dark Energy Survey (STRIDES), an external collaboration of the Dark Energy Survery (DES)
	\item Co-I, $H_0$ Lenses in COSMOGRAIL's Wellspring (H0LiCOW)
\end{itemize}

\section{\sc Professional Service}
\begin{itemize}
\item Future Leader participant, AURA annual meeting, 2021.
\item Referee for MNRAS (Monthly Notices of the Royal Astronomical Society) and ApJ (The Astrophysical Journal, American Astronomical Society)
%\item Proposal reviewer for \textit{Hubble Space Telescope}
\item Graduate admission committee member (2019), Division of Astronomy, UCLA
\end{itemize}

\section{\sc Mentoring}
\begin{itemize}
	\item \textbf{Eden Molina:} UCLA undergraduate student, completed a project to model doubly-imaged lensed quasars from NIRC2 imaging data. Mentored Fall 2018--Winter 2020. Coauthored and published a paper (\href{https://doi:10.1093/mnras/stab532}{MNRAS, 503, 2, 1557-1567, 2021}).
	\item \textbf{Vedant Sahu:} UCLA undergraduate student, working on a project to apply machine learning techniques in modelling quadruply-lensed quasars. Mentored Summer 2019--Spring 2021.
	\item \textbf{Chin Yi Tan:} UChicago graduate student, working a project to build automated pipeline for modeling galaxy--galaxy lenses. Mentored since Winter 2021. Supported through a \textsc{HST} grant as myself being the PI.
	\item \textbf{Hannah Skobe:} UChicago undergraduate student, working on a project to upscale lower-resolution astronomical images using machine learning. Mentored since Spring 2021.
	\item \textbf{Abigail Lee:} UChicago graduate student, working on a project to measure Hubble constant from a time-delay strong lensing system. Mentored since Summer 2021.
	\item \textbf{Aidan Cloonan:} UChicago undergraduate student, working on a project to compare structural properties of strong lensing galaxies and the parent population of elliptical galaxies. Mentored since Summer 2021.
\end{itemize}


\section{\sc Teaching}
{\bf University of California, Los Angeles}, USA

%\vspace{-.3cm}
%{\em Graduate Student} \hfill {\bf October 2014 - present}\\
%Includes current Ph.D.~research, Ph.D.~and Masters level coursework and
%research.


{\em Guest Lecturer} \hfill {\bf}\\
\begin{list2}
	\item Physics 127 - General Relativity (Spring 2015)
	\item Astro 81 - Astronomy I: Stars and Nebulae (Winter 2016)
\end{list2}
	
{\em Teaching Assistant} \hfill {}\\
\begin{list2}
	\item Astronomy 3 - Nature of Universe (Fall 2014)
	\item Physics 1C - Electrodynamics, Optics and Special Relativity (Winter 2015)
	\item Physics 127 - General Relativity (Spring 2015)
	\item Physics 6C - Physics for Life Sciences Majors: Light, Fluids, Thermodynamics, Modern Physics (Fall 2015)
	\item Astronomy 81 - Astrophysics I: Stars and Nebulae (Winter 2016)
	\item Astronomy 140 - Stellar Systems and Cosmology (Spring 2016)
	\item Physics 12 - Physics of Sustainable Energy (Winter 2017)
\end{list2}

%{\bf European Southern Observatory}, Munich, Germany\\
%\vspace{-.1cm}
%{\em Visiting Graduate Student} \hfill {\bf July 2018}\\
%Collaborative research with Dr. Adriano Agnello.

%\vspace{-.1cm}
%{\em Instructor} \hfill {\bf May - June, 2002}\\
%Co-taught graduate level course for the Master of Science in
%Computational Finance program.  Shared responsibility for lectures, exams,
%homework assignments, and  grades.  
%\vspace*{.05in}  
%\begin{list2}
%\item 46-731 Probability and Statistics, Summer 2002.
%\end{list2}


%\vspace{-.1cm}
%{\em NSF VIGRE Teaching Fellow} \hfill {\bf January - May, 2001}\\
%Head teaching assistant.   
%Duties included  shared administrative responsibilities with faculty
%instructor, fielding of all student inquiries, and oversight of
%graduate student teaching assistants and graders.
%\vspace*{.05in}  
%\begin{list2}
%\item 36-217 Probability Theory and Random Processes, Spring 2001.
%\end{list2}


%\vspace{-.1cm}

%Paciorek, C.J., J.S. Risbey, V. Ventura, and R.D.Rosen.  2001.  Changes in Northern Hemisphere winter storm activity (1949-1999) based
%on a comparison of cyclone indices.  8th International Meeting on
%Statistical Climatology, Luneberg, Germany, March, 2001.
%
%Paciorek, C.J. and R. Rosenfeld.  2000.  Minimum classification error
%training in exponential language models.  2000 Spring Transcription
%Workshop, College Park, Maryland.
%\vspace*{-.25in}  
%\begin{verbatim}http://www.nist.gov/speech/publications/tw00/html/abstract.htm#cp1-50\end{verbatim}

%\section{\sc Professional Experience}
%{\bf Bureau of Transportation Statistics, U.S. Department of
%  Transportation}, Washington, District of Columbia USA
%
%\vspace{-.3cm}
%{\em Summer researcher} \hfill {\bf May, 2000 - August, 2000}\\
%Carried out several consulting projects, including modelling of
%injuries to cadavers in crash test experiments, analysis of airline
%delay data, and advice on analysis of airline economics data.
%
%{\bf Abt Associates}, Bethesda, Maryland USA
%
%\vspace{-.3cm}
%{\em Associate Programmer Analyst and Research Assistant} \hfill {\bf
%  October, 1994 - August, 1996}\\
%Researcher and computer model developer for U.S. EPA Regulatory Impact
%Analysis of Section 403 Lead Paint Hazard Rule.  Other projects
%included database analysis, literature reviews, and cost-benefit analysis.


\section{\sc Outreach}
{\bf Cal-Bridge program}, hosted a workshop at UCLA for California State University undergraduates on Graduate admission preparation, March, 2019. \\
{\bf Lecturer at Astronomy Live! summer workshop} for high school students, 2018. \\
{\bf Astronomy Live!}, visited K-12 schools to perform various demos as part of the UCLA Astronomy outreach program. \\
{\bf Exploring Your Universe}, performed various demos in UCLA's annual science festival, 2014-17.
{\bf Star show presenter}, UCLA Planetarium, 2014-2016. \\
{\bf Public talk}, UCLA Planetarium, 2014. \\


%\clearpage
%\iffalse

\section{\sc Publications}
\textbf{First/second-author refereed/under-review publications}
\\ $\dagger$ Co-authored paper with mentee.
\begin{enumerate}
	\item Birrer, S., \textbf{Shajib, A.~J.}, et al. lenstronomy II: A gravitational lensing software ecosystem. \href{https://joss.theoj.org/papers/10.21105/joss.03283}{Journal of Open Source Software, 6(62), 3283, 2021}.
	\item \textbf{Shajib, A.~J.}, et al. Dark matter haloes of massive elliptical galaxies at z $\sim$ 0.2 are well described by the Navarro--Frenk--White profile. \href{https://doi.org/10.1093/mnras/stab536}{MNRAS, 503, 2, 2380-2405, 2021}.
	\item \textbf{Shajib, A. J.}, Molina, E.{$\dagger$}, et al. High-resolution imaging follow-up of doubly imaged quasars. \href{https://doi:10.1093/mnras/stab532}{MNRAS, 503, 2, 1557-1567, 2021}.
	\item Birrer, S., \textbf{Shajib, A. J.}, et al. TDCOSMO IV: Hierarchical time-delay cosmography -- joint inference of the Hubble constant and galaxy density profiles. \href{https://doi.org/10.1051/0004-6361/202038861}{A\&A 643, A165, 2020}.
	\item \textbf{Shajib, A. J.}, et al. STRIDES: A 3.9 per cent measurement of the Hubble constant from the strong lens system DES J0408--5354. \href{https://academic.oup.com/mnras/advance-article-abstract/doi/10.1093/mnras/staa828/5813265}{MNRAS, 494, 6072--6102, 2020}.
	\item \textbf{Shajib, A. J.} Unified lensing and kinematic analysis for \textit{any} elliptical mass profile. \\ \href{https://doi.org/10.1093/mnras/stz1796}{MNRAS, 488, 1387--1400, 2019}.
	\item \textbf{Shajib, A. J.}, et al. Is every strong lens model unhappy in its own way? Uniform modelling of a sample of 13 quadruply+ imaged quasars. \href{https://doi.org/10.1093/mnras/sty3397}{MNRAS, 483, 5649--5671, 2019}.
	\item \textbf{Shajib, A. J.}, Treu, T., and Agnello, A. Improving time-delay cosmography with spatially resolved kinematics. \href{https://doi.org/10.1093/mnras/stx2302}{MNRAS, 473, 210--226, 2018}.
	\item \textbf{Shajib, A. J.} and Wright, E. L. Measurement of the integrated Sachs-Wolfe effect using the AllWISE data release. \href{http://dx.doi.org/10.3847/0004-637X/827/2/116}{ApJ, 827:116 (9pp), 2016}.
\end{enumerate}


\textbf{$n$th-author refereed/under-review publications}
\begin{enumerate}
	\item Akhazhanov, A., et al. Finding quadruply imaged quasars with machine learning. I. Methods. \href{https://arxiv.org/abs/2109.09781}{arXiv:2109.09781, 2021} (submitted to MNRAS).
	\item Birrer, S., Dhawan. S., and \textbf{Shajib, A.~J.} The Hubble constant from strongly lensed supernova e with standardizable magnifications. \href{https://arxiv.org/abs/2107.12385}{arXiv:2107.12385, 2021} (submitted to ApJ).
	\item Ding, X., et al. Time Delay Lens Modelling Challenge. \href{https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.1096D/abstract}{MNRAS, 503, 1096-1123, 2021}.
	\item Buckley-Geer, E. J., et al. STRIDES: Spectroscopic and photometric characterization of the environment and effects of mass along the line of sight to the gravitational lenses DES J0408$-$5354 and WGD 2038$-$4008. \href{https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.3241B/abstract}{MNRAS, 498, 3, 3241-3274, 2020}.
	\item Lemon, C., et al. The STRong lensing Insights into the Dark Energy Survey (STRIDES) 2017/2018 follow-up campaign: Discovery of 10 lensed quasars and 10 quasar pairs. \href{https://doi.org/10.1093/mnras/staa652}{MNRAS, 494, 3, 3491-3511, 2020}.
	\item Millon, M., et al. TDCOSMO - I. An exploration of systematic uncertainties in the inference of $H_0$ from time-delay cosmography. \href{https://doi.org/10.1051/0004-6361/201937351}{A\&A, 639, A101, July 2020}.
	\item Wong, C. K., et al. H0LiCOW – XIII. A 2.4 per cent measurement of H0 from lensed quasars: 5.3$\sigma$ tension between early- and late-Universe probes. In press (MNRAS), \href{https://doi.org/10.1093/mnras/stz3094}{MNRAS, 498, 1, 1420-1439, 2020}.
	\item Chen, G. C.-F., et al. A SHARP view of H0LiCOW: H0 from three time-delay gravitational lens systems with adaptive optics imaging. \href{https://academic.oup.com/mnras/article/doi/10.1093/mnras/stz2547/5568378/}{MNRAS, 490, 1743--1773, 2019}.
	\item Taubenberger, S., et al. The Hubble Constant determined through an inverse distance ladder including quasar time delays and Type Ia supernovae. \href{https://www.aanda.org/articles/aa/abs/2019/08/aa35980-19/aa35980-19.html}{A\&A, 628, L7, 2019}.
	\item Rusu, C. E., et al. H0LiCOW XII. Lens mass model of WFI2033-4723 and blind measurement of its time-delay distance and $H_0$. \href{http://adsabs.harvard.edu/abs/2019arXiv190509338R}{MNRAS, 498, 1, 2020, 1420-1439, 2020}.
	\item Sluse, D., et al. H0LiCOW X: Spectroscopic/imaging survey and galaxy-group identification around the strong gravitational lens system WFI2033-4723. \href{https://academic.oup.com/mnras/article/doi/10.1093/mnras/stz2483/5561514/}{MNRAS, 490, 613--633, 2019}.
	\item Birrer, S., et al. H0LiCOW - IX. Cosmographic analysis of the doubly imaged quasar SDSS 1206+4332 and a new measurement of the Hubble constant. \href{https://doi.org/10.1093/mnras/stz200}{MNRAS, 484, 4726--4753, 2019}.
	\item Chen, G. C.-F., et al. Constraining the microlensing effect on time delays with new time-delay prediction model in $H_0$ measurements. \href{https://doi.org/10.1093/mnras/sty2350}{MNRAS, 481, 1115--1125, 2018}.
 	\item Williams, P. R., et al. Discovery of three strongly lensed quasars in the Sloan Digital Sky Survey. \href{https://doi.org/10.1093/mnrasl/sly043}{MNRAS: Letters, 477, L70--L74, 2018}.
	%\item Molina, E., et al. More massive galaxies are more massive: luminous and dark matter in small-separation quasar lenses. In preparation.
\end{enumerate}
%\section{\sc Papers in preparation}
%\textbf{Shajib, A.J.} et al. Improving time-delay cosmography with spatially resolved kinematics. Submitted to MNRAS, 2017.

\textbf{Non-refereed papers}
\begin{enumerate}
	\item Di Valentino, E., et al. Snowmass2021 - Letter of interest cosmology intertwined IV: The age of the universe and its curvature. \href{https://www.sciencedirect.com/science/article/abs/pii/S0927650521000517}{Astroparticle Physics, Volume 131, 102607, 2021}.
	\item Di Valentino, E., et al. Snowmass2021 - Letter of interest cosmology intertwined III: $f\sigma_8$ and $S_8$. \href{https://www.sciencedirect.com/science/article/abs/pii/S0927650521000487}{Astroparticle Physics, Volume 131, 102604, 2021}.
	\item Di Valentino, E., et al. Snowmass2021 - Letter of interest cosmology intertwined II: The Hubble constant tension. \href{https://www.sciencedirect.com/science/article/abs/pii/S0927650521000499}{Astroparticle Physics, Volume 131, 102605, 2021}.
	\item Di Valentino, E., et al. Snowmass2021 - Letter of interest cosmology intertwined I: Perspectives for the next decade \href{https://www.sciencedirect.com/science/article/abs/pii/S0927650521000505}{Astroparticle Physics, Volume 131, 102606, 2021}.
	\item Beaton, R. L., et al. Measuring the Hubble Constant Near and Far in the Era of ELT's. \href{https://ui.adsabs.harvard.edu/abs/2019BAAS...51c.456B/abstract}{BAAS 51(3) 456, 	2019}.
	\item Ding, X., Treu, T., {\bf Shajib, A. J.}, et al. Time Delay Lens Modelling Challenge: I. Experimental Design. \href{https://arxiv.org/abs/1801.01506}{arXiv:1801.01506, 2018}.

\end{enumerate}

%\fi


%\end{list2}


%\section{\sc Positions of Responsibility}
%{\bf Captain and Coach,} The University of Tokyo Cricket Club, 2012-13 \\
%{\bf College prefect,} Sylhet Cadet College, 2006-07


\end{resume}
\end{document}

